<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: blue;
            height: 500px;
            flex-direction: column;
            justify-content: flex-end;
            justify-content: left;
            justify-content: space-around;
            justify-content: space-between;
        }

        .flex-container div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            background-color: red;
            flex-direction: column;
            flex-direction: column-reverse;
        }

        .flex-container2 div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }

        .flex-container3 {
            display: flex;
            flex-wrap: flex;
            height: 500px;
            align-content: flex-start;
            background-color: purple;
        }

        .flex-container3 div {
            background-color: #f1f1f1;
            width: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div>A</div>
        <div>B</B></div>
        <div>C</div>
    </div>

    <div class="flex-container2">
        <div>A</div>
        <div>B</B></div>
        <div>C</div>
    </div>

    <div class="flex-container3">
        <div>A</div>
        <div>B</B></div>
        <div>C</div>
    </div>
    
</body>
</html>

