<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 10em;
        }
        #descripcion{
            background-color: black;
        }
        #menu{
            float: none;
            width: auto;
        }
        #opciones{
            margin: 0px;
            padding: 0px;
        }
        .opcionesmenu{
            background: orange;
            border: 1px solid black;
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }

        @media screen and (min-width:480px){
            #menu {width: 200px;float:left;}
        }

    </style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionesmenu">Menu 1</li>
                <li class="opcionesmenu">Menu 2</li>
                <li class="opcionesmenu">Menu 3</li>
                <li class="opcionesmenu">Menu 4</li>
                <li class="opcionesmenu">Menu 5</li>
            </ul>
        </div>  
        <div id="descripcion">
            <h1 style="color: white;">Tacosteño</font></h1>
            <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis in temporibus vel. Sit nobis porro soluta est modi illo dolor aliquid corporis illum cumque. Suscipit fugit earum quasi exercitationem minus. </p>
        </div>  
    </div>
</body>
</html>